[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tower/Pieces/MachinePiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Tower/Pieces/InputOutputPiece.gd" type="Script" id=2]

[node name="InputOutputPiece" groups=[
"input_output",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
centered = false

[node name="Tween" type="Tween" parent="." index="1"]

[node name="Arrows" type="Node2D" parent="." index="2"]
visible = false
