[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/Destroy/Destroy.gd" type="Script" id=2]
[ext_resource path="res://GUI/Destroy/destroy.png" type="Texture" id=3]

[node name="Destroy" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -16.0
theme = ExtResource( 1 )
text = "destroy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestroyTexture" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
